<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal details</title>
</head>zzz
<body>
    <center>
        <table border="1">
            <tr>
               <td bgcolor="#90EE90"><i>Step 1: Account</i></td>
               <td bgcolor="#ADD8E6"><b>Step 2: Personal Details</b></td>
               <td>Step 3: Your Review</td> 
            </tr>
        </table>
    </center>
    <h2>Personal Details</h2>
    <p>
    <form action="" method="get">
        First Name: <br>
        <input type="text" placeholder="Enter your first name" name="fname" size="30" maxlength="15"> <br><br>
        Last Name: <br>
        <input type="text" placeholder="Enter your last name" name="lname" size="30" maxlength="15"> <br><br>
        CNIC: <br>
        <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1">
        <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1">-<input type="text" size="1" maxlength="1">
        <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1">
        <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1"> <input type="text" size="1" maxlength="1">-
        <input type="text" size="1" maxlength="1"> <br><br>
        Social Link: <br>
        <input type="url" placeholder="Enter your Facebook/LinkedIn profile" name="plink" size="30"> <br>
    </form>
    </p>
    <a href="account.html"><img src="back.png" alt="" width="90px"></a> &nbsp
    <a href="review.html"><img src="submit.png" alt="" width="90px"></a>
</body>
</html>